/* -
#### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%)



*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
        font-family: 'Rubik', sans-serif;

}
:root{
    --p-violet:hsl(276, 100%, 81%); /* Sub heading on to of UI*/
    --mod-violet: hsl(276, 55%, 52%); /* (chat on the left)*/
    --dst-d-violet: hsl(271, 15%, 43%); /* (chat on the right)*/
    --g-blue: hsl(206, 6%, 79%);/* (placeholder text)*/
    --vd-d-blue:hsl(271, 36%, 24%); /* (main heading)*/
    --dg-violet:hsl(270, 7%, 64%); /* (paragraph)*/
    --white: hsl(0, 0%, 100%);
    --lg-violet:hsl(270, 20%, 96%); /* (app background)*/
    -vd-d-blue:hsl(271, 36%, 24%); /* (submit button background)*/
    --vl-magenta:hsl(289, 100%, 72%);  /* (radio button outline)*/
}   
li{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    background-color: var(--lg-violet);

    display: flex;
    justify-content: center;
    align-items: center;
}

main::before{
    content: "";
    position: absolute;

   background-image: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));

    z-index: -1;
    width: 500px;
    height: 1000px;
    top: -490px;
    right: 50%;
    border-radius: 0 0 1000px 1000px;
}
.main__phone{
    width: 65%;

    margin: auto;
    margin-top: 6em;
    padding: 1em;
    max-width: 243px;
    background-color: var(--white);
    border-radius: 30px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.227);
}

.header__notch{
    background-color: var(--white);
    border-radius: 0 0  15px  15px;
    width: 65%;
    height: 20px;
    margin: auto;
}

.phone__header{


    background-image: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    padding: 0 1.4em;
    padding-bottom: 1em;
    border-radius: 20px 20px 5px 5px;
    position: relative;
    box-shadow:  0px 5px 10px rgba(0, 0, 0, 0.151);
}
.header__id-section{
    display: flex;
    margin-top: 1em;
    align-items: flex-start;
}
.phone__header i{
    margin-top: 0.7em;
}
.header__avatar{
    width: 12%;
    border-radius: 100%;
    border: 2px solid var(--lg-violet);
    margin-left: 0.3em;
    margin-right: 0.9em;
}
.header__dots{
    margin-left: auto;
}
#sender_name{
    color: var(--lg-violet);
    font-weight: 500;
    font-size: 1.15rem;
}
#sender_status{
    color: var(--p-violet);
    font-size: 0.85rem;
}
.phone__chat{

    padding: 1.2em 0.8em;
    background-color: var(--lg-violet);
    border-radius: 0 0 20px 20px ; 
 
}
.chat__rec{
    color: var(--mod-violet);
    background-color: hsla(276, 55%, 52%, 0.122);
    width: 60%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 11px 11px 11px 5px;
    font-size: 0.8rem;
    line-height: 12.5px;
}
.chat__sent{
    margin-left: auto;
    width: 60%;
    
}
.chat__sent--images{
    display: flex;
    justify-content: space-between;
    padding-top: 0.8em;
    width: 65%;
    margin-bottom: 1.2em;
}
.chat__sent--images img{
    width: 30%;
    border-radius: 10px;
}

.chat__sent--message{
    color: var(--dst-d-violet);
    background-color: var(--white);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 11px 11px 5px 11px;
    font-size: 0.78rem;
}
.chat__sent--small{
    width: 38%;
    margin-bottom: 2em;
}
.price__radio{
    width: 15px;
    height: 15px;
    border: 1.6px solid var(--vl-magenta);
    border-radius: 100%;
}
.chat__price{
    font-size: 0.88rem;
    width: 74%;
    display: flex;
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    padding: 1em;
    border-radius: 11px 11px 11px 5px;
    margin-bottom: 1em;
    color: var(--lg-violet);
    align-items: center;

}
.chat__price--btm{
    margin-bottom: 2em;
}
.price__text{
    font-size: 0.75rem;

    margin-left: 1em;
}
.price__price{
    margin-left: auto;
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 0.6em;
}
.chat__input{
    background-color:var(--white);
    padding:0.5em;
    display: flex;
    align-items: center;
    border-radius: 100px 100px 100px 100px;
}
.input__send-btn{
    background-color: var(--vd-d-blue);
    margin-left: auto;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: flex;
}
.input__send-btn i{
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
}
.input__text{

    margin-left: 1.8em; 
    color: var(--g-blue);
}
.main__article-section{
    text-align: center;
    margin-top: 6em;
}
.article-section__heading{
    font-size: 3.9rem;
    font-weight: 500;
    color: var(--vd-d-blue);
}
.article-section__para{
    color: var(--dg-violet);
    font-size: 1.5rem;
    margin: 1.8em 2.5em;
    margin-bottom: 4em;
    line-height: 1.7em;
}
@media only screen and (min-width: 750px){
    body{
        height: 100vh;
    }
    main{
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .main__article-section{
        width: 40%;
        text-align: left;
    }
    .article-section__para{
        margin-left: 0;
        margin-right: 0;
        font-size: 1.9rem;
    }
    main::before{
        right: 70%;
    }
    
}
@media screen and (min-width:1100px) {
    main{
        justify-content: space-between;
        width: 65%;

    }
    main::before{
        width: 25%;
        top: -390px;
        right: 78%;
    }
    .main__phone{
        margin: 0;
    }
    .main__article-section{
        width: 60%;
    }
}